{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 language: swift\
osx_image: xcode10.2\
xcode_workspace: Traveling.xcworkspace\
xcode_scheme: Traveling Development\
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X\
before_install:\
  - bundle install\
  - bundle exec pod install --repo-update\cf5 \cb1 \
}